{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/talk/talk",
    "pages/limi/limi",
    "pages/hot/hot",
    "pages/share/share",
    "pages/share/content"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "狸米数学",
    "navigationBarTextStyle": "white"
  },
  "tabBar":{
    "selectedColor":"#fff",
    "color":"#333",
    "backgroundColor":"#ddd",
    "borderStyle":"black",
    "list":[{
      "pagePath":"pages/index/index",
       "text":"狸米数学"
    },{
      "pagePath":"pages/hot/hot",
      "text":"热门课程"
    },{
      "pagePath":"pages/talk/talk",
      "text":"专家访谈"
    }],
    "position":"bottom"
  }
}