<!DOCTYPE html>
<html>
<head>
<base href="#" target="_blank" />
<meta charset="utf-8" />
<link rel="stylesheet" href="./swiper-3.4.2/dist/css/swiper.min.css">
<style type="text/css">
    *{
        margin:0;
        padding:0;
    }
    html,body { 
        margin:0 auto;
        padding:0; 
        height: auto; 
        min-width: 1200px;
        } 
    #background{
            background: url(./background.png);
        }
    #container{
            width: 1200px;
            margin: 0 auto;
        }
    li{
        list-style: none;
      }
    ul{
        margin: 0;
        padding: 0;
    }
    .head{
        height:800px;
        width: 100%;
        top:0;
        position:relative;
    }
    .content{
        color: white;
        clear: both;
    }
    .footer{
        width: 100%;
        margin: 0;
        position: relative;
    }
    #biaoti{
        margin: 130px;
    }
    #top{
        width:auto;
    }
    #toptag{
        height:77px;
        width: 505px;
        background: url(./圆角矩形6.png);
        z-index: 1;
        top:-75px;
        left:30%;
        position:relative;
        text-align: center;
    }
    #topbutton{
          font-family:PingFangSC-Semibold, sans-serif;
          font-size: 50px;
          color: #00d2ce;
          text-decoration:none;
          text-align: center;
          line-height: 77px;
    }
    #uchoose{
        text-align: center;
        height: 120px;
    }
    .lchoose{
        font-family: PingFangSC-Semibold, sans-serif;
        font-size:22px;
        line-height: 120px;
        position: relative;
        margin-right: 20px;
        float: left;       
    }
    .class{
        background: url(./圆角矩形4.png);
        background-position: center;
        color: black;
        font-size: 22px;
        width: 144px;
        height: 50px;
        display: inline-block;
        margin-right: 60px; 
        text-decoration: none; 
        line-height: 50px;
        text-align: center;  
        left:10%;
        z-index: 2;
        position:relative;
    }
    .class:hover{
        color: #ffffff;
        background: url(./圆角矩形4触发.png);
    }   
       .end{
        margin: 0;
    } 

    #course{
        width:1200px;
        height:900px;
        margin-top:7%;
        margin-bottom: 2%;
        position: relative;   
       
    }
    .summerclass{
        width:570px;
        height: 375px;
        margin: 15px;
        float:left;
    
    }
    #w1{
        background: url(./w1.png);  
    }
    #w2{
        background: url(./w2.png);
    }
    #w3{
        background: url(./w3.png);
    }
    #w4{
        background: url(./w4.png);
    }
    #middle{
        font-family:"PingFangSC-Semibold,sans-serif";
        color: #222222;
        width: 100%;
        height: 665px;
    }
    #m1{
        font-size:52px;
        top: 90px;
        text-align: center;
        position:relative;
    }
    #m2{
        font-size:30px;
        top:110px;
        text-align: center;
        position:relative;
    }
    #m3{
        text-align: center;
    }
    .m31{
       width: 254px;
       height: 300px;
       left:5%;
       top:200px;
       margin-right: 20px;
       float: left;
       position: relative; 
    }
    .c{
        font-size: 24px;
        top:20px;
        text-align: center;
        position: relative;
    }
    .d{
        font-size:16px;
        top:25px;
        text-align: center;
        position:relative;
    }
    #teacher{
        height: 1100px;
        width: 100%;
    }
    #icon{
        top:-65px;
        position: relative;
        width: 200px;
        height: 200px;
        z-index: 1;
        background: #ffffff;
        left:40%;
        border-radius: 50%;
        text-align: center;
    }
    #ic{
        top:50px;
        position: relative;
    }
    #t1{
        font-size: 52px;
        color: #222222;
        text-align: center;
        margin-bottom:20px ;
    }
    #t2{
        font-size: 30px;
        font-family:"PingFangSC-Semibold,sans-serif";
        color: #222222;
        text-align: center;
    }
    #data{
        text-align: center;
        margin-top:50px;
    }
    #intro{
         width: 100%;
    }
    .swiper-button-next{
        background: url(./buttonnext.png);
        width:58px;
        height: 58px;
        left:20px;
        top:-185px;
        float: right;
        position: relative;
    }
    .swiper-button-prev{
        background: url(./buttonprev.png);
        width:58px;
        height: 58px;
        top:230px;
        left:-20px;
        position: relative;
    }
    .swiper-container{
        height: 360px;
        width:1135px;
        text-align: center;
        margin-top: 30px;
    }
    .swiper-slide{
        display: inline;
    }
    #qa{
        height: 800px;
        width: 100%;
        color: #222222;
        text-align: center;
    }
    #q1{
        font-size: 52px;
        top:100px;
        text-align: center;
        position: relative;
    }
    .q2{
        background: url(./1.png);
        width: 560px;
        height: 500px;
        display: inline-block;
        margin-right: 20px;
        margin-top:15%;
        position: relative;
    }
    #f1{
        background: #31373a;
        width: 100%;
        height: 80px;
    }
    #f11{
        text-align: center;
        height: 80px;
    }
    .f12{
        color: #ffffff; 
        line-height: 80px; 
        display: inline; 
        margin-right: 30px; 
        left: 30%;
        font-size: 18px;
    }
    .f13{
        text-decoration: none;
        color: #ffffff;
    
    }
    .f13:hover{
        text-decoration: underline;
    }
    #f2{
        background: #2e3336;
        width: 100%;
        height: 110px;
        text-align: center;        
    }
    .f21{
        width: 100%;
        text-align: center; 
    }
    .f22{
        color: #999896; 
        text-align: center; 
        display: inline;
        margin-right: 30px;
        font-size:15px;
    }
    #f21t{
        top:30px;
        position: relative;
    }
    #f21b{
        top:45px;
        position: relative;
    }
    </style>
</head>
<body>
<div id="background">
<div id="container">
<div class="head">
<img id="top" src="./导航.png">
<img id="biaoti" src="./这个暑假 让你超越学霸.png" alt="这个暑假让你超越学霸"></img>
<div id=toptag>
<a id="topbutton" href="#">10次双师直播课</a>
</div>
<div style="clear: both;"></div>
</div>
<div class="content">
<div id="base">
    <ul id="uchoose">
    <li class="lchoose" style="color: #000;">选择年级:</li>
    <li class="lchoose"><a href="#" class="class">新二年级</a></li>
    <li class="lchoose"><a href="#" class="class">新三年级</a></li>
    <li class="lchoose"><a href="#" class="class">新四年级</a></li>
    <li class="lchoose"><a href="#" class="class">新五年级</a></li>
    <li class="lchoose end"><a href="#" class="class end">新六年级</a></li>
    </ul>
</div>
<div id="course">
    <div class="summerclass" id="w1"></div>
    <div class="summerclass" id="w2"></div>
    <div class="summerclass" id="w3"></div>
    <div class="summerclass" id="w4"></div>
</div>
<div id="middle">
<p id="m1">双师定时直播模式&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;省时有趣不走神</p>
<p id="m2">苹果iPad、电脑都能上课&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;错过直播，无限次观看课程回放</p>
<ul id="m3">
<li class="m31">
<div>
    <img class="b" src="./base1.png"></img>
    <p class="c">主讲老师直播上课</p>
    <p class="d">针对性配套不同版本教材1-6年级</p>
</div>
</li>
<li class="m31">
<div>
    <img class="b" src="./base2.png"></img>
    <p class="c">辅导老师全程督导学习</p>
    <p class="d">与教育部数学教育技术应用与创新研究中心联合研发</p>
</div>
</li>
<li class="m31">
<div>
    <img class="b" src="./base3.png"></img>
    <p class="c">课后作业一对一批改</p>
    <p class="d">精品化制作，难题均配套视频讲解</p>
</div>
</li>
<li class="m31">
<div>
    <img class="b" src="./base4.png"></img>
    <p class="c">随时看课程回放</p>
    <p class="d">可提供校本定制服务</p>
</div>
</li>
</ul>
</div>
<div id="teacher">
    <div id="icon">
         <img id="ic" src="./ic_course@1x.png"></img>
    </div>
    <p id="t1">北大清华名校毕业主讲领衔</p>
    <p id="t2">狸米名师主讲团为你保驾护航</p>
    <div id="data">   
    <img src="./数据.png"></img>
    </div>
    <div id="intro">
    <div class="swiper-button-prev"></div>
    <div class="swiper-container">
        <!--轮播11图，每次4个-->
        <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="./lunbo.png"></div>
        <div class="swiper-slide"><img src="./陈肖宇.png"></div>
        <div class="swiper-slide"><img src="./侯曼.png"></div>
        <div class="swiper-slide"><img src="./王洋.png"></div>
        <div class="swiper-slide"><img src="./张立.png"></div>
        <div class="swiper-slide"><img src="./周新生.png"></div>
        </div>
    </div>    
    <div class="swiper-button-next"></div>
    </div>
</div>
<div id="qa">
    <p id="q1">家长问题答疑</p>
    <div class="q2"></div>
    <div class="q2"></div>
</div>
</div>

<div class="footer">
    <div id="f1">
    <ul id="f11">
    <li class="f12">服务热线：010-84997885（9：00-21：00）</li>
    <li class="f12"><a href="#"  class="f13">关于我们</a></li>
    <li class="f12"><a href="#"  class="f13">用户协议</a></li>
    <li class="f12"><a href="#"  class="f13">联系方式</a></li>
    </div>

<div id="f2">
    <ul class="f21" id="f21t">
      <li class="f22">联系电话：010-84923607</li>
      <li class="f22">公司地址：北京市朝阳区来广营红军营南路甲3号NET大厦6层</li>
    </ul>
    <ul class="f21" id="f21b">       
      <li class="f22">Copyright&copy;2016北京芝麻派科技有限公司</li>
      <li class="f22">京ICP备14028741号-6</li>
      <li class="f22">京公网安备&nbsp;11010502033665号</li>
    </ul>
</div>
</div>
</div>
</div>
<script src="./swiper-3.4.2/dist/js/swiper.min.js"></script>
<script>
var intro = new Swiper('.swiper-container',{
    direction:'horizontal',
    loop:true,
    slidesPerView:4,
        nextButton:'.swiper-button-next',
        prevButton:'.swiper-button-prev',
})
</script>
</body>
</html>