<!DOCTYPE html>
<html lang="en">
<head>
    <title>temp</title>
    <script src="https://cdn.bootcss.com/phaser/2.6.2/phaser.min.js"></script>
    <script type="text/javascript">
        var game = new Phaser.Game('100', '100', Phaser.CANVAS, 'phaser-example', { create: create });
        var word = "phaser";
        var correct = [];
        var bmd;
        function create() {
            // 一个统计数组
            for (var i = 0; i < word.length; i++) {
                correct[word[i]] = false;
            }
            // bitmap用来画出word
            bmd = game.make.bitmapData(800, 200);
            bmd.context.font = '64px Arial';
            bmd.context.fillStyle = '#ffffff';
            bmd.context.fillText(word, 64, 64);
            bmd.addToWorld();
            var box=game.add.graphics(0,0)
            box.beginFill('#9f1ef1')
            box.endFill('#9f1ef1')
            // 绑定按键事件
            game.input.keyboard.addCallbacks(this, null, null, keyPress);
        }

        function keyPress(char) {
            // 清空画布
            bmd.cls();
            var x = 64;

            // 循环统计数组
            for (var i = 0; i < word.length; i++) {
                var letter = word.charAt(i);
                if (char === letter) {
                    correct[letter] = true;
                }
                // 正确的字母变色
                if (correct[letter]) {
                    bmd.context.fillStyle = '#00ff00';
                } else {
                    bmd.context.fillStyle = '#ffffff';
                }
                bmd.context.fillText(letter, x, 64);
                // 光标移动
                x += bmd.context.measureText(letter).width;
            }
        }
    </script>
</head>
<style>
    html{
        overflow:hidden;
    }
    body {
        text-align:center;
        margin:0 auto;
        padding: 0;
        width: 100%;
        height:100%;
        scrolling:"no";
        overflow-x:hidden;
        overflow-y:hidden;
    }
    .main{
        z-index: 10;
        position: absolute;
        display: none;
        height: 100%;
        width: 100%;
    }
    .game {
        z-index: 0;
        margin: auto;
        display:none;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
    }
</style>
<body>
    <div class="game"></div>
</body>
</html>