<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>准备答题2</title>
    <script src="https://cdn.bootcss.com/phaser/2.6.2/phaser.min.js"></script>
    <script src="bootstate.js"></script>
    <script type="text/javascript">       
        var game = new Phaser.Game('100','100',Phaser.CANVAS,'game')  
        game.states = {};
        game.states.loading = {
            init:function(){
                game.scale.scaleMode =  Phaser.ScaleManager.EXACT_FIT
                game.load.image('load','assets/load@2x.png')
            },
            preload:function(){      
                preloadSprite=game.add.sprite(game.world.centerY,game.world.centerX,'load')
                preloadSprite.anchor.setTo(0.5,0.5)
                game.load.setPreloadSprite(preloadSprite)
            },
            create:function(){
                game.state.start('start')
            }
        }
        game.states.start = {
            preload:function(){
                game.stage.backgroundColor='#f17c1e'
                game.load.image('star','assets/star@2x.png')
                game.load.image('first','assets/first@2x.png')
                game.load.image('second','assets/second@2x.png')
                game.load.image('third','assets/third@2x.png')
                game.load.image('progress','assets/progress.png')
                game.load.image('back','assets/back@2x.png')
                game.load.image('button','assets/button@2x.png')
                game.load.image('right','assets/right@2x.png')
                game.load.image('right2','assets/right2@2x.png')
                game.load.image('blue','assets/total.png')
    
                game.load.json('test','test.json')               
            },
            create:function(){
                var json = game.cache.getJSON('test')
                var originx=0.28*game.world._height
                game.add.sprite(0.355*game.world._height,0.432*game.world._width,'star')
                game.add.sprite(0.43*game.world._height,0.432*game.world._width,'star')
                game.add.sprite(0.49*game.world._height,0.432*game.world._width,'star')
                game.add.sprite(0.58*game.world._height,0.432*game.world._width,'star')
                game.add.sprite(0.64*game.world._height,0.432*game.world._width,'star')
                game.add.sprite(0.7*game.world._height,0.432*game.world._width,'star')
                blue=game.add.sprite(game.world.centerY,0.35*game.world._width,'blue')
                blue.anchor.setTo(0.5,0)
                line=game.add.sprite(game.world.centerY,0.5*game.world._width,'progress')
                line.anchor.setTo(0.5,0)
                blue.width=line.width
                back = game.add.button(0.011*game.world._height,0.022*game.world._width,'back',onClick,this,0)
                back.onInputDown.addOnce(onClick,this)
                button = game.add.button(game.world.centerY,0.85*game.world._width,'button',start,this,0)
                button.onInputDown.addOnce(start,this)
                button.anchor.setTo(0.5,0.5)                
                title = game.add.text(game.world.centerY,0.22*game.world._width,'做对越多  星级越高',{fontSize:'48px',fill:'#000',fontWeight:'normal'})
                title.anchor.setTo(0.5,0)
                test = game.add.text(game.world.centerY,0.83*game.world._width,'开始做题',{fontSize:'36px',fill:'#fff',fontWeight:'bold'})
                test.anchor.setTo(0.5,0)
                text = game.add.text(0.039*game.world._height,0.022*game.world._width,'返回',{fontSize:'34px',fill:'#000',fontWeight:'normal'})
                text.inputEnabled=true
                text.events.onInputDown.add(onClick,this)
                for (var i = 0; i < 10-json.score; i++){
                    item = game.add.sprite(-50,-50,'right',i);
                    game.add.tween(item).to({x: 0.28*game.world._height+json.score*0.045*game.world._height + 0.045*game.world._height * i,y:0.52*game.world._width}, 1000, Phaser.Easing.Circular.InOut, true, 400*json.score+400 * i, 0,false);
                }
                for (var i = 0; i < json.score; i++){
                    item = game.add.sprite(-50,-50,'right2',i);
                    game.add.tween(item).to({x: 0.28*game.world._height + 0.045*game.world._height * i,y:0.52*game.world._width}, 1000, Phaser.Easing.Circular.InOut, true, 400 * i, 0,false);
                }
                
            }
        }
        function onClick(){
            game.state.start('temp1')
        }
        function start(){
            game.state.start('temp1')
        }               
        
        game.states.temp1 = {
            preload:function(){
                game.stage.backgroundColor='#20d8aa'
                game.load.image('star','assets/star@2x.png')
                game.load.image('first','assets/first@2x.png')
                game.load.image('second','assets/second@2x.png')
                game.load.image('third','assets/third@2x.png')
                game.load.image('progress','assets/progress.png')
                game.load.image('back','assets/back@2x.png')
                game.load.image('button','assets/button@2x.png')
                game.load.image('right','assets/right@2x.png')
                game.load.image('right2','assets/right2@2x.png')
                game.load.image('blue','assets/total.png')
    
                game.load.json('test','test.json')               
            },
            create:function(){
                var json = game.cache.getJSON('test')
                var originx=0.28*game.world._height
                game.add.sprite(0.355*game.world._height,0.432*game.world._width,'star')
                game.add.sprite(0.43*game.world._height,0.432*game.world._width,'star')
                game.add.sprite(0.49*game.world._height,0.432*game.world._width,'star')
                game.add.sprite(0.58*game.world._height,0.432*game.world._width,'star')
                game.add.sprite(0.64*game.world._height,0.432*game.world._width,'star')
                game.add.sprite(0.7*game.world._height,0.432*game.world._width,'star')
                blue=game.add.sprite(game.world.centerY,0.35*game.world._width,'blue')
                blue.anchor.setTo(0.5,0)
                line=game.add.sprite(game.world.centerY,0.5*game.world._width,'progress')
                line.anchor.setTo(0.5,0)
                blue.width=line.width
                back = game.add.button(0.011*game.world._height,0.022*game.world._width,'back',onClick1,this,0)
                back.onInputDown.addOnce(onClick1,this)
                button = game.add.button(game.world.centerY,0.85*game.world._width,'button',start1,this,0)
                button.onInputDown.addOnce(start1,this)
                button.anchor.setTo(0.5,0.5)                
                title = game.add.text(game.world.centerY,0.22*game.world._width,'做对越多  星级越高',{fontSize:'48px',fill:'#000',fontWeight:'normal'})
                title.anchor.setTo(0.5,0)
                test = game.add.text(game.world.centerY,0.83*game.world._width,'开始做题',{fontSize:'36px',fill:'#fff',fontWeight:'bold'})
                test.anchor.setTo(0.5,0)
                text = game.add.text(0.039*game.world._height,0.022*game.world._width,'返回',{fontSize:'34px',fill:'#000',fontWeight:'normal'})
                text.inputEnabled=true
                text.events.onInputDown.add(onClick1,this)
                for (var i = 0; i < 10-json.score; i++){
                    item = game.add.sprite(0.28*game.world._height+json.score*0.045*game.world._height + 0.045*game.world._height * i,-50,'right',i);
                    game.add.tween(item).to({y: 0.52*game.world._width}, 1000, Phaser.Easing.Bounce.Out, true, 400*json.score+400 * i, 0,false);
                }
                for (var i = 0; i < json.score; i++){
                    item = game.add.sprite(0.28*game.world._height + 0.045*game.world._height * i,-50,'right2',i);
                    game.add.tween(item).to({y: 0.52*game.world._width}, 1000, Phaser.Easing.Bounce.Out, true, 400 * i, 0,false);
                }               
            }
        }
        function onClick1(){
            game.state.start('temp2')
        }
        function start1(){
            game.state.start('temp2')
        }    

        game.states.temp2 = {
            preload:function(){
                game.stage.backgroundColor='#9f1ef1'
                game.load.image('star','assets/star@2x.png')
                game.load.image('first','assets/first@2x.png')
                game.load.image('second','assets/second@2x.png')
                game.load.image('third','assets/third@2x.png')
                game.load.image('progress','assets/progress.png')
                game.load.image('back','assets/back@2x.png')
                game.load.image('button','assets/button@2x.png')
                game.load.image('right','assets/right@2x.png')
                game.load.image('right2','assets/right2@2x.png')
                game.load.image('blue','assets/total.png')
    
                game.load.json('test','test.json')               
            },
            create:function(){
                var json = game.cache.getJSON('test')
                game.add.sprite(0.355*game.world._height,0.432*game.world._width,'star')
                game.add.sprite(0.43*game.world._height,0.432*game.world._width,'star')
                game.add.sprite(0.49*game.world._height,0.432*game.world._width,'star')
                game.add.sprite(0.58*game.world._height,0.432*game.world._width,'star')
                game.add.sprite(0.64*game.world._height,0.432*game.world._width,'star')
                game.add.sprite(0.7*game.world._height,0.432*game.world._width,'star')
                blue=game.add.sprite(game.world.centerY,0.35*game.world._width,'blue')
                blue.anchor.setTo(0.5,0)
                line=game.add.sprite(game.world.centerY,0.5*game.world._width,'progress')
                line.anchor.setTo(0.5,0)
                blue.width=line.width
                back = game.add.button(0.011*game.world._height,0.022*game.world._width,'back',onClick2,this,0)
                back.onInputDown.addOnce(onClick2,this)
                button = game.add.button(game.world.centerY,0.85*game.world._width,'button',start2,this,0)
                button.onInputDown.addOnce(start2,this)
                button.anchor.setTo(0.5,0.5)                
                title = game.add.text(game.world.centerY,0.22*game.world._width,'做对越多  星级越高',{fontSize:'48px',fill:'#000',fontWeight:'normal'})
                title.anchor.setTo(0.5,0)
                test = game.add.text(game.world.centerY,0.83*game.world._width,'开始做题',{fontSize:'36px',fill:'#fff',fontWeight:'bold'})
                test.anchor.setTo(0.5,0)
                text = game.add.text(0.039*game.world._height,0.022*game.world._width,'返回',{fontSize:'34px',fill:'#000',fontWeight:'normal'})
                text.inputEnabled=true
                text.events.onInputDown.add(onClick2,this)
                window.right = new Array()
                for(i=0;i<10;i++){                   
                    right[i] = game.add.sprite(0.28*game.world._height+0.045*game.world._height*i,0.52*game.world._width,'right')
                  
                }
                game.time.events.repeat(1000,json.score,this.loadtexture,this)                                                          
            },
            loadtexture:function(){
                console.log('1')
                //right.loadTexture('right2')
            }
            
        }
        function onClick2(){
            game.state.start('start')
        }
        function start2(){
            game.state.start('start')
        }  

        game.state.add('start',game.states.start)
        game.state.add('temp1',game.states.temp1)
        game.state.add('temp2',game.states.temp2)
        game.state.add('loading',game.states.loading)
        game.state.start('temp2')
    </script>
</head>
<style>
    html{
        overflow:hidden;
    }
    body {
        text-align:center;
        margin:0 auto;
        padding: 0;
        width: 100%;
        height:100%;
        scrolling:"no";
        overflow-x:hidden;
        overflow-y:hidden;
    }
    .main{
        z-index: 10;
        position: absolute;
        display: none;
        height: 100%;
        width: 100%;
    }
    .game {
        z-index: 0;
        margin: auto;
        display:none;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
    }
</style>
<body>
    <div class='game'></div>
</body>
</html>