<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/phaser/2.6.2/phaser.min.js"></script>
    <script>
var game = new Phaser.Game(1024, 600, Phaser.AUTO, 'phaser-example', {preload:preload,create: create });

function preload() {

    game.load.spritesheet('phaser', 'assets/right@2x.png', 27, 18);
    game.load.spritesheet('phaser', 'assets/right2@2x.png', 27, 18);
    game.load.image('progressfield', 'assets/progress.png');
    
}

function create() {

    var item;

    line = game.add.tileSprite(game.world.centerY,0.5*game.world._width, 860, 53, 'progressfield');
    line.anchor.setTo(0.5,0.5)
    for (var i = 0; i < 5; i++)
    {
        item = game.add.sprite(-90,190, 'phaser', i);

        // Add a simple bounce tween to each character's position.
        game.add.tween(item).to({x: 190 + 69 * i}, 2000, Phaser.Easing.Linear.None, true, 400 * i, 0,false);
    }
    for (var i = 0; i < 5; i++)
    {
        item = game.add.sprite(-90,190, 'phaser', i);

        // Add a simple bounce tween to each character's position.
        game.add.tween(item).to({x: 190 + 69 * 5 + 69 * i}, 2000, Phaser.Easing.Linear.None, true, 400*5 + 400 * i, 0,false);
    }


    for(var i=1;i<=10;i++){
                    if(i<=json.score){  
                        game.add.sprite(originx,0.52*game.world._width,'right2')
                        originx=originx+0.045*game.world._height
                    }
                    else{
                        game.add.sprite(originx,0.52*game.world._width,'right')
                        originx=originx+0.045*game.world._height
                    }
                }



                for (var i = 0; i < 10-json.score; i++){
                    item = game.add.sprite(0.28*game.world._height,0.52*game.world._width,'right',i);
                    game.add.tween(item).to({x: 0.28*game.world._height+json.score*0.045*game.world._height + 0.045*game.world._height * i}, 1000, Phaser.Easing.Bounce.InOut, true, 400*json.score+400 * i, 0,false);
                }
                for (var i = 0; i < json.score; i++){
                    item = game.add.sprite(0.28*game.world._height,0.52*game.world._width,'right2',i);
                    game.add.tween(item).to({x: 0.28*game.world._height + 0.045*game.world._height * i}, 1000, Phaser.Easing.Bounce.InOut, true, 400 * i, 0,false);
                }

}
    </script>
</head>
<body>
    
</body>
</html>