<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>准备答题2</title>
    <script src="https://cdn.bootcss.com/phaser/2.6.2/phaser.min.js"></script>
    <script src="bootstate.js"></script>
    <script type="text/javascript">       
        var game = new Phaser.Game('100','100',Phaser.CANVAS,'game');
        console.log(game.height)
        console.log(game.width)
        var width=game.height;
        var height=game.width;
        game.states = {};
        game.states.loading = {
            init:function(){
                game.scale.scaleMode =  Phaser.ScaleManager.EXACT_FIT;
                game.load.image('load','assets/load@2x.png');
                console.log('init')
            },
            preload:function(){
                console.log('lpre')       
                preloadSprite=game.add.sprite(width/2,height/2,'load');
                game.load.setPreloadSprite(preloadSprite);
            },
            create:function(){
                game.state.start('start');
                console.log('loading')
            }
        }
        game.states.start = {
            preload:function(){
                console.log('spre')
                game.stage.backgroundColor='#ffffff';
                game.load.image('star','assets/star@2x.png');
                game.load.image('first','assets/first@2x.png');
                game.load.image('second','assets/second@2x.png');
                game.load.image('third','assets/third@2x.png');
                game.load.image('progress','assets/progress.png');
                game.load.image('back','assets/back@2x.png');
                game.load.image('button','assets/button@2x.png');
                game.load.image('right','assets/right@2x.png');
                game.load.image('right2','assets/right2@2x.png');
                game.load.image('blue','assets/total.png')
    
                game.load.json('test','test.json');
                
                
            },
            create:function(){
                var json = game.cache.getJSON('test');
                var originx=0.3*game.world._height;
                console.log(json.score)
                game.add.sprite(0.355*game.world._height,0.432*game.world._width,'star');
                game.add.sprite(0.43*game.world._height,0.432*game.world._width,'star');
                game.add.sprite(0.49*game.world._height,0.432*game.world._width,'star');
                game.add.sprite(0.58*game.world._height,0.432*game.world._width,'star');
                game.add.sprite(0.64*game.world._height,0.432*game.world._width,'star');
                game.add.sprite(0.7*game.world._height,0.432*game.world._width,'star');
                blue=game.add.sprite(game.world.centerY,0.35*game.world._width,'blue');
                blue.anchor.setTo(0.5,0)
                
                //game.add.sprite(0.21*width,0.436*height,'first');
                //game.add.sprite(0.56*width,0.383*height,'second');
                //game.add.sprite(0.69*width,0.36*height,'third');
                line=game.add.sprite(game.world.centerY,0.5*game.world._width,'progress');
                line.anchor.setTo(0.5,0)
                blue.width=line.width;
                for(var i=1;i<=10;i++){
                    if(i<=json.score){  
                        game.add.sprite(originx,0.63*height,'right2');
                        originx=originx+0.085*width;
                        console.log('if')
                    }
                    else{
                        game.add.sprite(originx,0.63*height,'right');
                        originx=originx+0.085*width;
                        console.log('else')
                    }
                }
                console.log(game.world.centerX)
                console.log(game.world.centerY)
                console.log(game.world._width)
                console.log(width)
                console.log(height)
                back = game.add.button(0.011*width,0.022*height,'back',onClick,this,0);
                back.onInputDown.addOnce(onClick,this);
                button = game.add.button(game.world.centerY,0.85*height,'button',start,this,0);
                button.onInputDown.addOnce(start,this);
                button.anchor.setTo(0.5,0.5)                
                title = game.add.text(game.world.centerY,0.22*height,'做对越多  星级越高',{fontSize:'48px',fill:'#000',fontWeight:'normal'});
                title.anchor.setTo(0.5,0)
                test = game.add.text(game.world.centerY,0.82*height,'开始做题',{fontSize:'36px',fill:'#fff',fontWeight:'bold'});
                test.anchor.setTo(0.5,0)
                game.add.text(0.039*width,0.022*height,'返回',{fontSize:'34px',fill:'#000',fontWeight:'normal'});
                
            }
        }
        function onClick(){
            console.log('点击');
            game.state.start('temp')
        }
        function start(){
            console.log('开始');
            game.state.start('temp')
        }
        
        game.states.temp = {
            preload:function(){
                console.log('temppre')
                game.load.image('bg','assets/bg.jpg');
                game.load.image('load','assets/load@2x.png');
            },
            create:function(){
                console.log('temp')
                game.add.sprite(0,0,'bg');
                lo=game.add.sprite(game.world.centerY,game.world.centerX,'load')
                lo.anchor.setTo(0.5,0)
            }
        }

        game.state.add('start',game.states.start);
        game.state.add('temp',game.states.temp);
        game.state.add('loading',game.states.loading);
        game.state.start('loading');
        console.log('outside')
    </script>
</head>
<style>
    html{
        overflow:hidden;
    }
    body {
        text-align:center;
        margin:0 auto;
        padding: 0;
        width: 100%;
        height:100%;
        scrolling:"no";
        overflow-x:hidden;
        overflow-y:hidden;
    }
    .main{
        z-index: 10;
        position: absolute;
        display: none;
        height: 100%;
        width: 100%;
    }
    .game {
        z-index: 0;
        margin: auto;
        display:none;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
    }
</style>
<body>
    <div class='game'></div>
</body>
</html>