## 本html实现功能如下:
### 6.12
* 对android，iOS，总计三种基础库进行echarts柱形统计；
* 获取微信基础库版本占比信息，文件名为getpublibpercentage.json。
* 统计每个系统占比前三的版本号和这三个版本号的总占比。结论：大体上占比前三的版本总计占比97%以上，剩余版本比例零碎分布；
* 统计>=1.9.9版本和1.9.90版本的用户占比。结论：大体上差距不显著，1.9.9版本占比排序第三，但是占比量不多，2-3%左右；
* 统计从高版本到低版本顺序的前95%用户所属基础库，列出这些数据库并统计具体占比。结论：2.0版本以上肯定在95%之内，安卓用户2.0.0左右的版本就可以达到95%，iOS版本较低，需要1.9.9左右的版本才能达到95%。
### 6.14
* 用node实现实时爬取微信小程序基础库信息，node编写的js文件为nodegetweixin.js。实现功能为将小程序基础库的getpublibpercentage下载到本地并命名为getpublibpercentage.json。

## 基础库统计说明
* 需要手动将微信小程序基础库下载到本地，后缀名加.json。最好是通过HTTP协议打开本html。
* 如果直接用Chrome等浏览器打开时（file协议打开），需要在浏览器的属性-快捷方式-目标的路径中加 --allow-file-access-from-files，这是由于ajax的本地跨域安全限制。修改后在file协议下ajax获取的json是字符串的形式，但是利用http-server的http协议打开的json是数组格式；这就涉及到一个协议区分问题，file协议需要对data进行JSON.parse的转换，但是HTTP不需要。（已完善）
* 还需要解决如何动态获取json文件的问题，考虑使用其他语言编程。（已解决）
## 微信小程序基础库爬取说明
* 微信小程序基础库的网页有Ajax跨域限制Access-Control-Allow-Origin，前端办法自己只想到先下载到本地（jsonp的抓取似乎无效，也有可能是我没有正确调用,jsonp抓取该网页时，返回数据是json格式的，但是jsonp要求返回的格式应为回调函数名(json数据)，这个大概需要后端修改，显然我们无法控制微信的后端）
* 如果想要实现跨域爬取，需要后台配合，或者Nginx反向代理（网上说明，并没有验证），或者使用其他编程方法Python等爬虫编译